let mapleader = '\'
" UltiSnips
let g:UltiSnipsEditSpli='vertical'
let g:UltiSnipsSnippetsDir='/Users/ben/.vim/mysnippets'
let g:UltiSnipsSnippetsDirectories=['UltiSnips',g:UltiSnipsSnippetsDir]
let g:UltiSnipsExpandTrigger='<C-e>'
let g:UltiSnipsJumpForwardTrigger='<C-j>'
let g:UltiSnipsJumpBackwardTrigger='<C-k>'
let g:UltiSnipsListSnippets='<C-J>'

" SimpylFold
" docstrings for folded code
" let g:SimpylFold_docstring_preview=1

" YouCompleteMe
let g:ycm_autoclose_preview_window_after_completion=1
