snippet resume
r\'{e}sum\'{e}
endsnippet

snippet test
testing
endsnippet

snippet env
\begin{$1}
${0:${VISUAL:%TODO}}
\end{$1}
endsnippet

snippet rp
\RequirePackage{$1}
$0
endsnippet

snippet rpop
\RequirePackage[$1]{$2}
$0
endsnippet

snippet class
\documentclass{$1}
$0
endsnippet

snippet classop
\documentclass[$1]{$2}
$0
endsnippet

snippet aside
\aside{$1}{${0:${VISUAL:%TODO}}}
endsnippet

snippet asideinline
\asideinline{$1}{${0:${VISUAL:%TODO}}}
endsnippet

snippet chap
\chapter{${1:${VISUAL:name}}}
$0
endsnippet

snippet sec
\section{${1:${VISUAL:name}}}
$0
endsnippet

snippet news
\newsection{${1:${VISUAL:name}}}
$0
endsnippet

snippet sub
\subsection{${1:${VISUAL:name}}}
$0
endsnippet

snippet href
\href{$1}{${0:${VISUAL:%TODO}}}
endsnippet

snippet builda
\`\`Build-A-Student"
endsnippet

snippet ec
extracurricular
endsnippet

snippet Ec
Extracurricular
endsnippet
